{
  "name": "carnet-payload",
  "version": "0.1.0",
  "description": "Backend Payload CMS",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "devsafe": "rm -rf .next && dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "generate:importmap": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "migrate": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "apply:search-vector": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation tsx scripts/apply-search-vector.ts",
    "seed:dev": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed-dev.ts",
    "seed:dev:reset": "dotenv -e ../../.env -- cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed-dev.ts --reset",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3001",
    "test": "cross-env NODE_OPTIONS=--no-deprecation tsx --test \"src/**/*.test.ts\"",
    "test:auth": "cross-env NODE_OPTIONS=--no-deprecation tsx --test src/auth/auth.test.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@lexical/link": "0.41.0",
    "@lexical/list": "0.41.0",
    "@lexical/react": "0.41.0",
    "@lexical/rich-text": "0.41.0",
    "@lexical/utils": "0.41.0",
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/email-nodemailer": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/ui": "3.84.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.14.0",
    "lexical": "0.41.0",
    "next": "16.2.6",
    "nodemailer": "^6.10.1",
    "payload": "3.84.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.59.4"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
